clasificaciones.json (before)
{
    "Desarrollo": [
        "desarrollo",
        "codificación",
        "codificacion",
        "programar",
        "implementación",
        "implementacion",
        "tabla",
        "tablas",
        "automatizaciones",
        "automatizacion",
        "automatización",
        "implementar",
        "desarollar",
        "logica",
        "lógica",
        "desarrollar lógica",
        "commits",
        "commit",
        "automatizar",
        "validacion tecnica",
        "validación tecnica",
        "validacion técnica",
        "validación técnica",
        "nifi",
        "update",
        "add",
        "función",
        "funcion",
        "algoritmo",
        "variables de entorno",
        "migracion",
        "migración",
        "migrar",
        "power bi",
        "queue",
        "web hook",
        "webhook",
        "mejoras",
        "mejorar",
        "base de datos",
        "migraciones",
        "integracion",
        "integrar",
        "api",
        "integración",
        "metabase",
        "databricks",
        "tarea interna",
        "refactorización",
        "refactoring",
        "build",
        "merge",
        "push",
        "pull request",
        "predicción",
        "crear",
        "modificar",
        "modificacion",
        "modificación",
        "revisión de código",
        "revision de codigo",
        "revisar codigo",
        "endpoint",
        "script",
        "componente web",
        "actualización",
        "actualizacion",
        "creacion",
        "creación"
    ],
    "Soporte": [
        "zscaler",
        "depuración",
        "vpn",
        "sin acceso a internet",
        "sin conexion",
        "canal de datos",
        "internet intermitente",
        "servicio de internet",
        "agencia sin internet",
        "error",
        "bug",
        "errores",
        "data fix",
        "datafix",
        "soporte",
        "incidente",
        "falla",
        "fallas",
        "daño",
        "problema",
        "ajustar",
        "ajustes",
        "formateo",
        "formatear",
        "ticket de soporte",
        "error en producción",
        "helpdesk",
        "debugging",
        "fix",
        "logs",
        "vulnerabilidad",
        "windows",
        "instalar",
        "inactivar",
        "activar",
        "mantenimientos",
        "servidores",
        "hotfix",
        "ticket",
        "validar",
        "validacion",
        "validación",
        "monitoreo",
        "sophos",
        "alertas",
        "vulnerabilidades",
        "darktrace",
        "sin servicio",
        "mantenimiento"
    ],
    "Análisis y diseño": [
        "análisis",
        "analisis",
        "requerimiento",
        "levantamiento",
        "especificación",
        "diseño",
        "arquitectura",
        "diagrama",
        "funcionalidad",
        "modelo de datos",
        "historias",
        "backlog",
        "mockup",
        "user story",
        "historia de usuario",
        "propuesta",
        "revision tecnica",
        "refinamiento",
        "flujo",
        "investigar",
        "invertigacion"
    ],
    "Reunión de seguimiento": [
        "reunión",
        "reunion",
        "daily",
        "weekly",
        "retro",
        "standup",
        "status",
        "comité",
        "comite",
        "sprint review",
        "grooming",
        "ceremonia",
        "seguimiento",
        "coordinar",
        "coordinacion",
        "llamada con",
        "sesión",
        "seguimientos",
        "revisión de avance",
        "revisión de avances",
        "revision de avances",
        "revision de avance",
        "avances",
        "control de casos",
        "proveedor",
        "gestión de casos",
        "gestión de proyectos",
        "gestion de proyecto",
        "gestion de proyectos",
        "gestión de proyecto",
        "socializacion",
        "socialización",
        "planificacion",
        "planeacion",
        "planeación",
        "week",
        "weekly",
        "meet",
        "estado de proyectos",
        "estado de proyecto"
    ],
    "Capacitación": [
        "capacitacion",
        "capacitación",
        "formación",
        "formacion",
        "entrenamiento",
        "platzi",
        "udemy",
        "curso",
        "taller",
        "onboarding",
        "aprendizaje",
        "induccion",
        "inducción",
        "estudio",
        "estudiar",
        "repaso",
        "certificación",
        "certificacion",
        "webinar",
        "lectura tecnica",
        "clase"
    ],
    "Documentación": [
        "documentación",
        "documentacion",
        "manual de usuario",
        "manual tecnico",
        "manual funcional",
        "manual técnico",
        "instructivo",
        "documentación técnica",
        "documentacion tecnica",
        "documentación tecnica",
        "documentacion técnica",
        "wiki",
        "diagrama descriptivo",
        "resumen técnico",
        "documentación funcional",
        "documentacion funcional",
        "gitbook",
        "reporte",
        "documentando"
    ],
    "Pruebas": [
        "pruebas",
        "test",
        "tests",
        "qa",
        "testeo",
        "casos de prueba",
        "testing",
        "test case",
        "test cases",
        "fixing",
        "debug",
        "escenarios de prueba",
        "escenario de prueba",
        "control de calidad",
        "code review",
        "code reviews",
        "prueba"
    ],
    "Disponibilidad": [
        "en espera de asiganciones",
        "espera",
        "sin asignaciones",
        "sin actividad",
        "sin actividades",
        "bloqueo",
        "inactividad",
        "sin asignación",
        "sin asignacion",
        "sin tareas",
        "sin avance",
        "sin entregables",
        "pendiente",
        "ruta de aprendizaje",
        "sin requerimientos",
        "sin requerimiento"
    ]
}

clasificaciones.json (after)
{
    "DEV": [
        "desarrollo",
        "codificación",
        "codificacion",
        "programar",
        "implementación",
        "implementacion",
        "tabla",
        "tablas",
        "automatizaciones",
        "automatizacion",
        "automatización",
        "implementar",
        "desarollar",
        "logica",
        "lógica",
        "desarrollar lógica",
        "commits",
        "commit",
        "automatizar",
        "validacion tecnica",
        "validación tecnica",
        "validacion técnica",
        "validación técnica",
        "nifi",
        "update",
        "add",
        "función",
        "funcion",
        "algoritmo",
        "variables de entorno",
        "migracion",
        "migración",
        "migrar",
        "power bi",
        "queue",
        "web hook",
        "webhook",
        "mejoras",
        "mejorar",
        "base de datos",
        "migraciones",
        "integracion",
        "integrar",
        "api",
        "integración",
        "metabase",
        "databricks",
        "tarea interna",
        "refactorización",
        "refactoring",
        "build",
        "merge",
        "push",
        "pull request",
        "predicción",
        "crear",
        "modificar",
        "modificacion",
        "modificación",
        "revisión de código",
        "revision de codigo",
        "revisar codigo",
        "endpoint",
        "script",
        "componente web",
        "actualización",
        "actualizacion",
        "creacion",
        "creación"
    ],
    "SOP": [
        "zscaler",
        "depuración",
        "vpn",
        "sin acceso a internet",
        "sin conexion",
        "canal de datos",
        "internet intermitente",
        "servicio de internet",
        "agencia sin internet",
        "error",
        "bug",
        "errores",
        "data fix",
        "datafix",
        "soporte",
        "incidente",
        "falla",
        "fallas",
        "daño",
        "problema",
        "ajustar",
        "ajustes",
        "formateo",
        "formatear",
        "ticket de soporte",
        "error en producción",
        "helpdesk",
        "debugging",
        "fix",
        "logs",
        "vulnerabilidad",
        "windows",
        "instalar",
        "inactivar",
        "activar",
        "mantenimientos",
        "servidores",
        "hotfix",
        "ticket",
        "validar",
        "validacion",
        "validación",
        "monitoreo",
        "sophos",
        "alertas",
        "vulnerabilidades",
        "darktrace",
        "sin servicio",
        "mantenimiento"
    ],
    "ANA": [
        "análisis",
        "analisis",
        "requerimiento",
        "levantamiento",
        "especificación",
        "diseño",
        "arquitectura",
        "diagrama",
        "funcionalidad",
        "modelo de datos",
        "historias",
        "backlog",
        "mockup",
        "user story",
        "historia de usuario",
        "propuesta",
        "revision tecnica",
        "refinamiento",
        "flujo",
        "investigar",
        "invertigacion"
    ],
    "REU": [
        "reunión",
        "reunion",
        "daily",
        "weekly",
        "retro",
        "standup",
        "status",
        "comité",
        "comite",
        "sprint review",
        "grooming",
        "ceremonia",
        "seguimiento",
        "coordinar",
        "coordinacion",
        "llamada con",
        "sesión",
        "seguimientos",
        "revisión de avance",
        "revisión de avances",
        "revision de avances",
        "revision de avance",
        "avances",
        "control de casos",
        "proveedor",
        "gestión de casos",
        "gestión de proyectos",
        "gestion de proyecto",
        "gestion de proyectos",
        "gestión de proyecto",
        "socializacion",
        "socialización",
        "planificacion",
        "planeacion",
        "planeación",
        "week",
        "weekly",
        "meet",
        "estado de proyectos",
        "estado de proyecto"
    ],
    "CAP": [
        "capacitacion",
        "capacitación",
        "formación",
        "formacion",
        "entrenamiento",
        "platzi",
        "udemy",
        "curso",
        "taller",
        "onboarding",
        "aprendizaje",
        "induccion",
        "inducción",
        "estudio",
        "estudiar",
        "repaso",
        "certificación",
        "certificacion",
        "webinar",
        "lectura tecnica",
        "clase"
    ],
    "DOC": [
        "documentación",
        "documentacion",
        "manual de usuario",
        "manual tecnico",
        "manual funcional",
        "manual técnico",
        "instructivo",
        "documentación técnica",
        "documentacion tecnica",
        "documentación tecnica",
        "documentacion técnica",
        "wiki",
        "diagrama descriptivo",
        "resumen técnico",
        "documentación funcional",
        "documentacion funcional",
        "gitbook",
        "reporte",
        "documentando"
    ],
    "QA": [
        "pruebas",
        "test",
        "tests",
        "qa",
        "testeo",
        "casos de prueba",
        "testing",
        "test case",
        "test cases",
        "fixing",
        "debug",
        "escenarios de prueba",
        "escenario de prueba",
        "control de calidad",
        "code review",
        "code reviews",
        "prueba"
    ],
    "DISP": [
        "en espera de asiganciones",
        "espera",
        "sin asignaciones",
        "sin actividad",
        "sin actividades",
        "bloqueo",
        "inactividad",
        "sin asignación",
        "sin asignacion",
        "sin tareas",
        "sin avance",
        "sin entregables",
        "pendiente",
        "ruta de aprendizaje",
        "sin requerimientos",
        "sin requerimiento"
    ]
}

clasificaciones.json (diff)
@@ -1,5 +1,5 @@
 {
-    "Desarrollo": [
+    "DEV": [
         "desarrollo",
         "codificación",
         "codificacion",
@@ -70,7 +70,7 @@
         "creacion",
         "creación"
     ],
-    "Soporte": [
+    "SOP": [
         "zscaler",
         "depuración",
         "vpn",
@@ -121,7 +121,7 @@
         "sin servicio",
         "mantenimiento"
     ],
-    "Análisis y diseño": [
+    "ANA": [
         "análisis",
         "analisis",
         "requerimiento",
@@ -144,7 +144,7 @@
         "investigar",
         "invertigacion"
     ],
-    "Reunión de seguimiento": [
+    "REU": [
         "reunión",
         "reunion",
         "daily",
@@ -186,7 +186,7 @@
         "estado de proyectos",
         "estado de proyecto"
     ],
-    "Capacitación": [
+    "CAP": [
         "capacitacion",
         "capacitación",
         "formación",
@@ -209,7 +209,7 @@
         "lectura tecnica",
         "clase"
     ],
-    "Documentación": [
+    "DOC": [
         "documentación",
         "documentacion",
         "manual de usuario",
@@ -230,7 +230,7 @@
         "reporte",
         "documentando"
     ],
-    "Pruebas": [
+    "QA": [
         "pruebas",
         "test",
         "tests",
@@ -249,7 +249,7 @@
         "code reviews",
         "prueba"
     ],
-    "Disponibilidad": [
+    "DISP": [
         "en espera de asiganciones",
         "espera",
         "sin asignaciones",
